# POS-System-for-Shopify

./: pom.xml
src/main/java/: AppInitializer.java  Main.java
src/main/java/dto/: Employee.java
src/main/java/edu/shopify/: MyListener.java
src/main/java/edu/shopify/bo/: BoFactory.java  SuperBo.java
src/main/java/edu/shopify/controller/: AddCategoryPopupController.java  AddCustomerPopupFormController.java  AddOrderFormController.java  LoginFormController.java  ManageEmployeesFormController.java  ManageSuppliersFormController.java  ProductCatalogFormController.java  ResetPasswordFormController.java  SampleFormController.java
src/main/java/edu/shopify/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/edu/shopify/db/: DBConnection.java  StageManager.java
src/main/java/edu/shopify/dto/: Category.java  Customer.java  Employee.java  Product.java  Supplier.java
src/main/java/edu/shopify/entity/: CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/edu/shopify/util/: BoType.java  CrudUtil.java  DaoType.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: Styles.css
src/main/resources/view/: add-category-popup.fxml  add-customer-popup.fxml  add-order-form.fxml  login-form.fxml  manage-employees-form.fxml  manage-suppliers-form.fxml  product-catalog-form.fxml  reset-password-form.fxml  sample-form.fxml
src/main/resources/view/item/: cart-item-item.fxml  place-order-product-item.fxml  product-catalog-item.fxml
(+34 files in other folders)
